{
  "name": "Walkie Talkie",
  "short_name": "Walkie Talkie",
  "description": "Voice AI tutor for any language — practice Mexican Spanish, Brazilian Portuguese, and more with a real-time conversational tutor.",
  "start_url": "/chat",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f1115",
  "background_color": "#0f1115",
  "lang": "en",
  "categories": ["education", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
